META_ARC: "siamrpn_r50_l234_dwxcorr"

BACKBONE:
    TYPE: "resnet50"
    KWARGS:
      used_layers: [2, 3]
    PRETRAINED: 'pretrained_models/resnet50.model'
    TRAIN_LAYERS: ['layer2', 'layer3']
    TRAIN_EPOCH: 10
    LAYERS_LR: 0.1

ADJUST:
    ADJUST: true
    TYPE: "AdjustAllLayer"
    KWARGS:
        in_channels: [512, 1024]
        out_channels: [256, 256]

BAN:
    BAN: True
    TYPE: 'MultiBAN'
    KWARGS:
        in_channels: [256, 256]
        cls_out_channels: 2  # if use sigmoid cls, cls_out_channel = 1 else 2
        weighted: True

POINT:
    STRIDE: 8



TRACK:
    TYPE: 'SiamBANTracker'
    PENALTY_K: 0.06772
    WINDOW_INFLUENCE: 0.1455
    LR: 0.94515
    EXEMPLAR_SIZE: 127
    INSTANCE_SIZE: 255
    BASE_SIZE: 8
    CONTEXT_AMOUNT: 0.5


