
META_ARC: "siamban_r50_l234"

BACKBONE:
    TYPE: "resnet50"
    KWARGS:
        used_layers: [2, 3]
    PRETRAINED: 'pretrained_models/resnet50.model'
    TRAIN_LAYERS: ['layer2', 'layer3']
    TRAIN_EPOCH: 10
    LAYERS_LR: 0.1

ADJUST:
    ADJUST: True
    TYPE: "AdjustAllLayer"
    KWARGS:
        in_channels: [512, 1024]
        out_channels: [256, 256]

BAN:
    BAN: True
    TYPE: 'MultiBAN'
    KWARGS:
        in_channels: [256, 256]
        cls_out_channels: 2  # if use sigmoid cls, cls_out_channel = 1 else 2
        weighted: True

POINT:
    STRIDE: 8



TRAIN:
    EPOCH: 20
    START_EPOCH: 0 
    BATCH_SIZE: 28 
    BASE_LR: 0.005
    CLS_WEIGHT: 1.0
    LOC_WEIGHT: 1.0
    RANK_CLS_WEIGHT: 0.5
    RANK_IGR_WEIGHT: 0.25
    IoU_Gamma: 5
    RESUME: ''

    LR:
        TYPE: 'log'
        KWARGS:
            start_lr: 0.005
            end_lr: 0.00005
    LR_WARMUP:
        TYPE: 'step'
        EPOCH: 5
        KWARGS:
            start_lr: 0.001
            end_lr: 0.005
            step: 1

DATASET:
    NAMES:
    - 'GOT10K'
    
   
    VIDEOS_PER_EPOCH: 600000

    TEMPLATE:
        SHIFT: 4
        SCALE: 0.05
        BLUR: 0.0
        FLIP: 0.0
        COLOR: 1.0

    SEARCH:
        SHIFT: 64
        SCALE: 0.18
        BLUR: 0.2
        FLIP: 0.0
        COLOR: 1.0

    NEG: 0.2
    GRAY: 0.0

